# COUT API
COUNT_API_URL=https://api.countapi.xyz
COUNT_API_NAMESPACE=user-access-manager
COUNT_API_KEY=TONPAGE

# MONGO DB
MONGO_DB_URL=mongodb+srv://ton:5OLrYlYTqMyBKtqB@cluster0.yawos.mongodb.net/TonDBDev?retryWrites=true&w=majority

# HASH
HASH_ROUNDS=10